# sczl

./: README.md  pom.xml  sczl.sql
src/main/java/Controller/: AddUserServlet.java  BanUnbanUserServlet.java  CaptchaServlet.java  CommentServlet.java  DeleteHotelServlet.java  DeleteNewsServlet.java  FileUploadServlet.java  GetNewsByIdServlet.java  HotelManagementServlet.java  HotelServlet.java  LikeServlet.java  LoginServlet.java  RegisterServlet.java  ReportServlet.java  UpdateNewsServlet.java  UpdatePasswordServlet.java  UploadServlet.java
src/main/java/Dao/: AttractionsDAO.java  CommentDAO.java  HotelDao.java
src/main/java/Model/: Attractions.java  Comment.java  Hotel.java  Report.java
src/main/webapp/: adminboard.jsp  adminnew.jsp  adminreport.jsp  attractions.jsp  history.jsp  hotelManagement.jsp  journey.jsp  login.jsp
src/main/webapp/resources/css/: admin.css  hotel.css  styles.css
src/main/webapp/resources/js/: new.js
